
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Markdown转html和pdf - Vintion's blog</title>
  <meta name="author" content="Vintion">

  
  <meta name="description" content="Markdown转html和pdf 这个功能很实用，可以在网上完成．但对于本地，则也有几个不错的工具选择 之前的解决方案 可以在这几个网址上完成转换: 1 马克飞象,这个很方便，可以同步evernote，b也有不错的界面，是目前我最看好的一个． &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mkdir1.github.io/blog/2014/07/10/markdownzhuan-htmlhe-pdf">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Vintion's blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Vintion's blog</a></h1>
  
    <h2>~夜黑路滑，社会复杂~</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:mkdir1.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">归档</a></li>
  <li><a href="/artistic">Artistic</a></li>
  <li><a href="/music">Music</a></li>
  <li><a href="/picture">Picture</a></li>
  <li><a href="/download">Download</a></li>
  <li><a href="/about">ReadMe</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Markdown转html和pdf</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-10T17:59:21+08:00" pubdate data-updated="true">Jul 10<sup>th</sup>, 2014</time>
        
        
          | <a href="#comments">Comments</a>
         
      </p>
    
  </header>


<div class="entry-content"><h3>Markdown转html和pdf</h3>

<p>这个功能很实用，可以在网上完成．但对于本地，则也有几个不错的工具选择</p>

<hr />

<!--more-->


<h4>之前的解决方案</h4>

<p>可以在这几个网址上完成转换:</p>

<ul>
<li><p>1 <a href="http://maxiang.info/">马克飞象</a>,这个很方便，可以同步evernote，b也有不错的界面，是目前我最看好的一个．但唯一不爽的是保存的pdf中竟然有它的logo这个真是要命</p></li>
<li><p>2 <a href="https://stackedit.io/">statedit</a>,这个也不错，和前者很像．应该大部分这类网站都是这个风格，在没有搭建好本地的转换的时候，本人一直是在这上面完成pdf转换的，想来真是折腾啊</p></li>
<li><p>3 再一个就是linux下的retext了，这是个简单的免费工具，文本操作，对于vim程序员确实使用不爽，唯一的用处就是预览和修改用</p></li>
<li><p>4 还好，linux下面有一个markdown的命令，使用也简单，也<code>sudo apt-get isntall markdwon</code>就行.不过令人不爽的是，html乱码，对中文支持不够，看了官网上的，好像还是2004年的更新，所以一定有我这样的志士仁人受不了</p></li>
</ul>


<hr />

<h5>现在的解决方案</h5>

<p>程序员的原则就是大道至简，其实就是方便，通俗点就是懒惰，怎么能忍受如此多的工具换来换去的，那岂不是要疯，最好是一个命令就搞定，生成了pdf, txt, html, md等所有格式，如果要用，就直接里面找．</p>

<p>首先安装<code>sudo apt-get install pandoc</code>，再看下它的方法，使用也很简单</p>

<p><strong>语法如下</strong></p>

<pre><code>pandoc -h
pandoc [OPTIONS] [FILES]
Input formats:  native, markdown, markdown+lhs, rst, rst+lhs, html, latex, latex+lhs
Output formats:  native, html, html+lhs, s5, docbook, opendocument, odt, latex, latex+lhs, context, texinfo, man, markdown, markdown+lhs, plain, rst, rst+lhs, mediawiki, rtf
Options:
  -f FORMAT, -r FORMAT  --from=FORMAT, --read=FORMAT                    
  -t FORMAT, -w FORMAT  --to=FORMAT, --write=FORMAT                     
  -s                    --standalone                                    
  -o FILENAME           --output=FILENAME                               
  -p                    --preserve-tabs                                 
                        --tab-stop=TABSTOP                              
                        --strict                                        
                        --reference-links                               
  -R                    --parse-raw                                     
  -S                    --smart                                         
  -m[URL]               --latexmathml[=URL], --asciimathml[=URL]        
                        --mathml[=URL]                                  
                        --mimetex[=URL]                                 
                        --jsmath[=URL]                                  
                        --gladtex                                       
  -i                    --incremental                                   
                        --xetex                                         
  -N                    --number-sections                               
                        --no-wrap                                       
                        --sanitize-html                                 
                        --email-obfuscation=none|javascript|references  
                        --id-prefix=STRING                              
                        --indented-code-classes=STRING                  
                        --toc, --table-of-contents                      
                        --base-header-level=LEVEL                       
                        --template=FILENAME                             
  -V FILENAME           --variable=FILENAME                             
  -c URL                --css=URL                                       
  -H FILENAME           --include-in-header=FILENAME                    
  -B FILENAME           --include-before-body=FILENAME                  
  -A FILENAME           --include-after-body=FILENAME                   
  -C FILENAME           --custom-header=FILENAME                        
  -T STRING             --title-prefix=STRING                           
                        --reference-odt=FILENAME                        
  -D FORMAT             --print-default-template=FORMAT                 
                        --data-dir=DIRECTORY                            
                        --dump-args                                     
                        --ignore-args                                   
  -v                    --version                                       
  -h                    --help
</code></pre>

<p>支持格式中，比较有用的有**markdown, html, latex, rtf, odt</p>

<h4>使用</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pandoc -f markdown -t html -o example.html example.md
</span><span class='line'>pandoc --ascii example.md -o example.html
</span><span class='line'>    </span></code></pre></td></tr></table></div></figure>


<p>加&mdash;ascii后html不会乱码</p>

<h4>转为pdf</h4>

<p>这个历程真是坑，转为pdf的软件何其多，当初很2的选择了xhtml2pdf.这个软件我至今还没安装好，依赖包好多，PIL, Reporlab．最后安装好了，还是出问题．当时的想法就是换一个软件．终于有一个神器出现了</p>

<pre><code>sudo apt-get install unoconv
</code></pre>

<p>使用也很方便，<code>unoconv -f pdf demo.html</code></p>

<p>为什么说<strong>unoconv</strong>是神器了，用了才知道它支持好多格式，常用的几乎包含了．</p>

<h4>写个Makefile就好了</h4>

<pre><code>MD = pandoc
MDFLAGS = --ascii
H2P = unoconv
H2PFLAGS = -f pdf 
SOURCES := $(wildcard *.md)
OBJECTS := $(patsubst %.md, %.html, $(wildcard *.md))
OBJECTS_PDF := $(patsubst %.md, %.pdf, $(wildcard *.md))
all: build
build: html pdf
pdf: $(OBJECTS_PDF)
html: $(OBJECTS)
$(OBJECTS_PDF): %.pdf: %.html
    $(H2P) $(H2PFLAGS) $&lt; 
$(OBJECTS): %.html: %.md
    $(MD) $(MDFLAGS) -o $@ $&lt;
clean:
    rm -f $(OBJECTS) *.pdf
</code></pre>

<p>这样再直接用就一切ok</p>

<h4>写个Shell一切安好</h4>

<p>这里整理一下要点</p>

<ul>
<li><ol>
<li>查找匹配后缀名<code>find * -type f -name '*.md'</code>，这里如果find后是.则匹配的文件有本目录如，./demo.md，如果用*则如demo.md</li>
</ol>
</li>
<li><p>2.匹配文件名和后缀，如果file=&ldquo;thisfile.md&rdquo;,则${file%.<em>}表示thisfile, ${file##</em>.}表示md</p></li>
</ul>


<p><strong>详细代码，我的shell名为tran.sh</strong></p>

<pre><code>#!/bin/sh                                                          
filelist=`find * -type f -name '*.md'`
for file in $filelist
do   
    htmlfile=${file%.*}.html
    pandoc --ascii $file -o $htmlfile
    unoconv -f pdf $htmlfile
done 
</code></pre>

<p>最后就放到bin中就搞定了</p>

<p>有的后缀很花样，没办法，把shell中两行改为:</p>

<pre><code>filelists=`find * -type f -name '*.markdown'`
for file in $filelist $filelists
</code></pre>

<p>Enjoy~</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Vintion</span></span>

      








  


<time datetime="2014-07-10T17:59:21+08:00" pubdate data-updated="true">Jul 10<sup>th</sup>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/tools/'>tools</a>
  
</span>


    </p>
    
      <div class="sharing">
<!-
  
  
  
->

<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1398179991822421" charset="utf-8"></script>
<!-- JiaThis Button END -->
</div>


    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/07/10/chocolate-feast/" title="Previous Post: Chocolate Feast">&laquo; Chocolate Feast</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/07/11/gem-stones/" title="Next Post: gem-stones">gem-stones &raquo;</a>
      
    </p>
  </footer>
</article>


  <section>
    <h1>Comments</h1>
    <div id="comments" aria-live="polite"><!-- 多说评论框 start -->
	<div class="ds-thread"> </div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"vintion"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h2>ReadMe</h2>
  <a href="http://blog.csdn.net/vintionnee" target="_blank">A Place Nearby </a>
  <p><a href="mailto:niwenxianq@gmail.com?subject=From Github io%20again">niwenxianq@gmail.com</a></p>
  <audio controls="controls">
  <source src="/music/xing.mp3" type="audio/mpeg">
  </audio>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/07/13/zui-xi-lie/">最系列</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/13/xing-yue-shen-hua/">星月神话</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/12/software-for-blog-on-ubuntu/">Software for Blog on Ubuntu</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/11/the-love-letter-mystery/">The Love-Letter Mystery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/11/gem-stones/">Gem-stones</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/acm/'>acm (1)</a></li>
<li class='category'><a href='/blog/categories/agorithm/'>agorithm (1)</a></li>
<li class='category'><a href='/blog/categories/algorithm/'>algorithm (2)</a></li>
<li class='category'><a href='/blog/categories/artistic/'>artistic (1)</a></li>
<li class='category'><a href='/blog/categories/c/'>c (1)</a></li>
<li class='category'><a href='/blog/categories/language/'>language (1)</a></li>
<li class='category'><a href='/blog/categories/linux/'>linux (2)</a></li>
<li class='category'><a href='/blog/categories/others/'>others (1)</a></li>
<li class='category'><a href='/blog/categories/tools/'>tools (3)</a></li>

  </ul>
</section>

<section>
<h1>推荐</h1>
<ul>
        <li>
        <a href="http://x-wei.github.io/">x-wei</a>
        <a href="https://www.hackerrank.com/">hackerrank</a>
        <a href="https://stackedit.io"/>stackedit</a>
        </li>
</ul>
</section>
<section>
    <h1>访客地图</h1>
    <script type="text/javascript" src="http://jd.revolvermaps.com/2/4.js?i=36j0ms4gqgk&amp;m=0&amp;h=128&amp;c=ff0000&amp;r=35" async="async"></script>
</section>
<section>
    <h2>小鱼儿(鼠标点击喂食)</h2>
<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/fish/fish.swf?" width="300" height="200"><param name="movie" value="http://cdn.abowman.com/widgets/fish/fish.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>
</section>
<section>
    <h1>新浪微博</h1>
    <ul id="weibo">
    <li>
    <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2704830175&verifier=af8051c9&dpc=1"></iframe>
      </li>
    </ul>
</section>
<!--返回顶部开始-->
<div id="full" style="width:0px; height:0px; position:fixed; right:180px; bottom:150px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
        <a href="#" onclick="goTop();return false;"><img src="/images/top.png" border=0 alt="返回顶部"></a>
</div>
<script src="/javascripts/top.js" type="text/javascript"></script>
<!--返回顶部结束-->

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - <a href="http://mkdir1.github.io" target="_blank">Vintion</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
